<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="A website to find the perfect activity in your region">
	    <meta name="author" content="Dizier Romain">
	    <link rel="shortcut icon" href="img/favicon-16x16.png"> <!-- needs a favicon -->

	    <!-- Title of Website -->
	    <title>Bstarm</title>

	    <!-- Css for style -->
	    <link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/main.css" rel="stylesheet">

	    <!-- Scripts -->

	    

	</head>



	<body>

		<!-- Navigation Bar -->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html">
					<img src="img/logo-alpha.png" id="logo" alt="Laptop" style="width:56px;height:56px;border:0;">
					<a class="navbar-brand" href="index.html">Bsmart</a>
					</a>
				</div>
				<div class="navbar-collapse collapse">
					<!-- Main navigation buttons -->
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Formations<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Anglais</a></li>
								<li><a href="#">Php</a></li>
								<li><a href="#">Sécurité des réseaux</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Toutes les formations</a></li>
							</ul>
						</li>
						<li><a href="#">Vos évaluations</a></li>
						<li><a href="#">Conseillez-moi !</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-user"></span>S'enregistrer</a></li>
      					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Se connecter</a></li>
					</ul>
					<!-- Search-->
					<form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Activité, Ville, ...">
						</div>
						<button type="submit" class="btn btn-default">Chercher</button>
					</form>
				</div>
			</div>
		</div>

		<!-- Main content of the page -->
		<div class="main" id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">

						<h1>Bienvenue sur Bsmart !</h1>
						<br/>
						<p>
						testLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies posuere ullamcorper. Nam eu ante tempus, molestie turpis quis, sollicitudin sem. Sed ac posuere enim. Nam sodales, sem scelerisque dictum ultricies, odio magna placerat enim, non ornare nunc orci ut metus. Donec lacinia semper augue, sed fringilla libero interdum at. Aenean viverra ut dolor sit amet feugiat. Maecenas felis tellus, viverra volutpat lorem a, tincidunt porttitor purus. Vivamus magna ligula, tincidunt non massa vel, porta luctus nisi. Vestibulum condimentum elementum mi, egestas dignissim neque tempus eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dolor enim, aliquet ut tellus vitae, vehicula ornare ex. Cras nunc diam, dapibus a augue ac, gravida vulputate nisl. Fusce vitae dolor et lorem sagittis ullamcorper eget non ante. Ut convallis elit mi, et semper mi iaculis et.

						Nam pulvinar, libero nec tempor vulputate, dui nisi gravida enim, et interdum leo ipsum sollicitudin sem. Vivamus augue tortor, elementum vitae viverra a, gravida nec diam. Proin venenatis semper tellus eu bibendum. Nunc et ante erat. In interdum vitae mauris eget laoreet. Nunc facilisis ut neque non faucibus. Nulla id tortor nec dui rhoncus dapibus ut vel ipsum. Etiam fermentum neque vel diam mollis, eget sagittis purus consectetur.

						Nulla sollicitudin nisl id fringilla consequat. Duis ut felis auctor, dapibus leo id, tempor mauris. Mauris enim quam, varius sit amet euismod suscipit, aliquam euismod dui. Aenean a lorem ipsum. Fusce at consequat dui. Etiam ligula leo, interdum sed ipsum malesuada, euismod porta velit. Nam a neque erat. Maecenas at lectus erat. Vivamus dapibus nisl non congue tincidunt. Phasellus fringilla lectus nec commodo gravida. Quisque eu velit ut tortor viverra elementum. Nunc tincidunt porta enim, eget suscipit lorem. Pellentesque posuere eros et sapien convallis suscipit. Mauris elementum venenatis vestibulum. Nulla porta maximus augue, ac aliquam libero faucibus sit amet.

						Maecenas vel eleifend risus, quis accumsan augue. Vestibulum leo justo, bibendum nec condimentum vitae, porta ut orci. Nulla dictum risus sed justo rhoncus, eu efficitur massa lobortis. Phasellus ut ornare quam. Fusce in neque sagittis, auctor justo iaculis, vehicula sem. Nam sed rutrum sem. Aliquam erat volutpat. Donec eu purus vel ligula eleifend ultrices. Suspendisse eleifend nulla nec magna hendrerit bibendum. Curabitur ullamcorper ante ac eros ornare finibus. Donec placerat tortor sed erat iaculis ultrices. Vestibulum ligula mauris, vestibulum nec ipsum id, maximus fermentum sem. Integer viverra iaculis congue.

						Suspendisse potenti. Nunc ornare diam ex, in auctor eros mattis nec. Donec porta fermentum ipsum, non bibendum nisi. Phasellus et sagittis lectus, in porta ipsum. Morbi dictum justo ut libero convallis accumsan. Nulla varius nisl odio, sollicitudin sagittis magna pharetra at. Nullam quis viverra massa. Vestibulum consequat, justo id tristique convallis, quam orci sodales erat, eu ornare orci turpis sit amet metus. Sed mattis a lacus eu vehicula. Pellentesque in varius ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor auctor tortor sed tempus. Phasellus eget gravida ante, vel euismod magna. 
						</p>

						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies posuere ullamcorper. Nam eu ante tempus, molestie turpis quis, sollicitudin sem. Sed ac posuere enim. Nam sodales, sem scelerisque dictum ultricies, odio magna placerat enim, non ornare nunc orci ut metus. Donec lacinia semper augue, sed fringilla libero interdum at. Aenean viverra ut dolor sit amet feugiat. Maecenas felis tellus, viverra volutpat lorem a, tincidunt porttitor purus. Vivamus magna ligula, tincidunt non massa vel, porta luctus nisi. Vestibulum condimentum elementum mi, egestas dignissim neque tempus eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dolor enim, aliquet ut tellus vitae, vehicula ornare ex. Cras nunc diam, dapibus a augue ac, gravida vulputate nisl. Fusce vitae dolor et lorem sagittis ullamcorper eget non ante. Ut convallis elit mi, et semper mi iaculis et.

						Nam pulvinar, libero nec tempor vulputate, dui nisi gravida enim, et interdum leo ipsum sollicitudin sem. Vivamus augue tortor, elementum vitae viverra a, gravida nec diam. Proin venenatis semper tellus eu bibendum. Nunc et ante erat. In interdum vitae mauris eget laoreet. Nunc facilisis ut neque non faucibus. Nulla id tortor nec dui rhoncus dapibus ut vel ipsum. Etiam fermentum neque vel diam mollis, eget sagittis purus consectetur.

						Nulla sollicitudin nisl id fringilla consequat. Duis ut felis auctor, dapibus leo id, tempor mauris. Mauris enim quam, varius sit amet euismod suscipit, aliquam euismod dui. Aenean a lorem ipsum. Fusce at consequat dui. Etiam ligula leo, interdum sed ipsum malesuada, euismod porta velit. Nam a neque erat. Maecenas at lectus erat. Vivamus dapibus nisl non congue tincidunt. Phasellus fringilla lectus nec commodo gravida. Quisque eu velit ut tortor viverra elementum. Nunc tincidunt porta enim, eget suscipit lorem. Pellentesque posuere eros et sapien convallis suscipit. Mauris elementum venenatis vestibulum. Nulla porta maximus augue, ac aliquam libero faucibus sit amet.

						Maecenas vel eleifend risus, quis accumsan augue. Vestibulum leo justo, bibendum nec condimentum vitae, porta ut orci. Nulla dictum risus sed justo rhoncus, eu efficitur massa lobortis. Phasellus ut ornare quam. Fusce in neque sagittis, auctor justo iaculis, vehicula sem. Nam sed rutrum sem. Aliquam erat volutpat. Donec eu purus vel ligula eleifend ultrices. Suspendisse eleifend nulla nec magna hendrerit bibendum. Curabitur ullamcorper ante ac eros ornare finibus. Donec placerat tortor sed erat iaculis ultrices. Vestibulum ligula mauris, vestibulum nec ipsum id, maximus fermentum sem. Integer viverra iaculis congue.

						Suspendisse potenti. Nunc ornare diam ex, in auctor eros mattis nec. Donec porta fermentum ipsum, non bibendum nisi. Phasellus et sagittis lectus, in porta ipsum. Morbi dictum justo ut libero convallis accumsan. Nulla varius nisl odio, sollicitudin sagittis magna pharetra at. Nullam quis viverra massa. Vestibulum consequat, justo id tristique convallis, quam orci sodales erat, eu ornare orci turpis sit amet metus. Sed mattis a lacus eu vehicula. Pellentesque in varius ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor auctor tortor sed tempus. Phasellus eget gravida ante, vel euismod magna. 
						</p>
					</div>
				</div>
			</div>

		</div>

		<!-- Back to top button-->
		<a href="#" class="go-top">
			<img src="img/arrow-up-alpha.png" id="up" alt="back to top" style="width:56px;height:56px;border:0;">
		</a>   

		<!-- Footer of the page -->
		<footer class="website-footer"> 
			<p>
				Copyright © 2017 Bsmart | <button class="mod" id="contact"" >Contact</button> | <button class="mod" id="credits" >Design, Crédits & Mentions Légales</button>
			</p>	
		</footer>
		
		<!-- SCRIPTS -->
		<!-- End of the document, so the page load faster-->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <!-- Script back to top -->
	    <script>
			$(document).ready(function() {
				$(window).scroll(function() {
					if ($(this).scrollTop() > 100) {
						$('.go-top').fadeIn(100);
					} 
					else {
						$('.go-top').fadeOut(100);
					}
				});

				$('.go-top').click(function(event) {
					event.preventDefault();
					$('html, body').animate({scrollTop: 0}, 100);
				})
			});
	    </script>

	</body>

</html>